<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- Primary Meta Tags -->
  <title>Crappy Birds — Game Demo</title>
  <meta name="title" content="Crappy Birds — Game Demo">
  <meta name="description" content="Try Crappy Birds early game demo">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://play.crappybirds.io/">
  <meta property="og:title" content="Crappy Birds — Game Demo">
  <meta property="og:description" content="Try Crappy Birds early game demo">
  <meta property="og:image" content="https://www.crappybirds.io/images/crappy-birds-online-game.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://play.crappybirds.io/">
  <meta property="twitter:title" content="Crappy Birds — Game Demo">
  <meta property="twitter:description" content="Try Crappy Birds early game demo">
  <meta property="twitter:image" content="https://www.crappybirds.io/images/crappy-birds-online-game.jpg">
</head>

<body>
test
</body>

</html>
